# spring-boot-java-fx

./: LICENSE  pom.xml
.github/workflows/: cl-check.yaml  release-native-linux  release-native-linux.yaml  release-native.yaml  release-native.yml
src/main/java/io/github/michaldo/: HelloApplication.java  HelloController.java  HelloService.java
src/main/resources/io/github/michaldo/: hello-view.fxml
